<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  margin-top: 100px;
  font-family: cursive;
  background-color:lightcoral; 
}
img.topimage {
  position: absolute;
  top: 0px;
  height: 200px;
  width:100%;
  z-index:2;
  }
img.portrait {
  position: static;
  top: 30px;
  height: 200px;
  width: 30%;
  left:20px;
  }

/* Style tab links */
.tablink {
  background-color: yellowgreen;
  color: red;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: orange;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  background-color: lightpink;
  padding: 100px 20px;
  height: 90%;
}
P {
background-color: lightcoral;}
.sidenav {
  width: 500px;
  position: absolute;
  z-index: 1;
  top: 400px;
  right: 50px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
  
#About {background-color: white;}
#History {background-color: white;}
#Offer {background-color: white;}
#Contact {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this, 'white')" id="defaultOpen">About Daniel</button>
<button class="tablink" onclick="openPage('History', this, 'white')">History</button>
<button class="tablink" onclick="openPage('Offer', this, 'white')">What I Offer</button>
<button class="tablink" onclick="openPage('Contact', this, 'white')">Contact Me</button>

<div id="About" class="tabcontent">
  <h3>About Daniel</h3>
  <div class="sidenav">
    <h3>Highlights</h3>
    <p>--Self-driven and motivated worker</p>
    <p>--Undergrad at U of A</p>
    <p>--Employed as a Business Analyst</p>
    <p>--Experienced in industry</p>
  </div>
  <img class="topimage" src="top.png" alt="Top">
  <img class="portrait" src="portrait.png" alt="Portrait">
  <p>My name is Daniel, and I am currently a student at the University of Alberta,
  studying an undergraduate degree in Computing Science.</p>
  <p>I am a hardworking, conscientious individual who is driven
  to succeed in all of my endeavours.  I work hard to find out how
  to complete my work individually, without needing any micromanaging
  or oversight in order to get it done on schedule.</p>
  <p>I am looking to expand my skill set by learning new technologies
  and methods while working for a forward-facing company where I can 
  apply my talents in a meaningful role. Please feel free to look through
  my profile and contact me if you would like to speak with me further. </p>
</div>

<div id="History" class="tabcontent">
  <h3>History</h3>
  <div class="sidenav">
    <h3>Highlights</h3>
    <p>--Self-driven and motivated worker</p>
    <p>--Undergrad at U of A</p>
    <p>--Employed as a Business Analyst</p>
    <p>--Experienced in industry</p>
  </div>
  <img class="topimage" src="top.png" alt="Top">
  <img class="portrait" src="portrait.png" alt="Portrait">
  <p>Worker's Compensation Board<br>
  May 2019-Current<br>
  At the WCB, I worked as a Business Analyst.  My responsibilities 
  include updating and maintaining multiple web applications, building 
  reporting solutions, and working with other desktop applications to
  fulfill internal needs.</p>
  <p>Student Works Painting<br>
  December 2016-August 2018<br>
  At Student Works Painting, I ran a painting business locally in 
  Sherwood Park.  I was responsible for managing basically all aspects of the business,
  including hiring, sales, marketing, production, and accounting. I worked
  extensively both with clientele as well as directing employees on the jobsite.</p>
  <p>Belvedere GCC<br>
  April 2014-October 2016<br>
  At Belvedere, I worked as a backshop employee.  Responsible for course
  upkeep, facility upkeep, and managing member experience, I gained valuable hands-on
  experience in a service oriented role.
</div>

<div id="Offer" class="tabcontent">
  <h3>What I Offer</h3>
  <div class="sidenav">
    <h3>Highlights</h3>
    <p>--Self-driven and motivated worker</p>
    <p>--Undergrad at U of A</p>
    <p>--Employed as a Business Analyst</p>
    <p>--Experienced in industry</p>
  </div>
  <img class="topimage" src="top.png" alt="Top">
  <img class="portrait" src="portrait.png" alt="Portrait">
  <p>I am a hardworking and self-directed employee who can complete tasks and work without
  needing excessive oversight or direction.  I have the the following skills to offer, among others:<br>
  --A hard-working, independent attitude that gets the job done right the first time<br>
  --Experience working individually, with a team, and communicating with vendors or doing individual research as necessary to complete the project with high quality delivery for the client<br>
  --Experience using SQL (server and integrated SQLite), Microsoft Access, and Microsoft SQL server<br>
  --Practice and Experience with Python, C, C++, C#, Java and other high-level languages<br>
  --Practiced with working successfully in a team environment and using GitHub, including collaboratively developing Android applications with database support<br>
  --Experience in all aspects of running a successful business, including delivering value to customers, specifically seen in past work experience running a franchise at Student Works Painting<br>
  </p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact Me</h3>
  <div class="sidenav">
    <h3>Highlights</h3>
    <p>--Self-driven and motivated worker</p>
    <p>--Undergrad at U of A</p>
    <p>--Employed as a Business Analyst</p>
    <p>--Experienced in industry</p>
  </div>
  <img class="topimage" src="top.png" alt="Top">
  <img class="portrait" src="portrait.png" alt="Portrait">
  <p>Daniel Dick<br>
  Email: ddick@ualberta.ca<br>
  Phone: 587 597 5220<br>
  <br>
  Please feel free to send me an email or give me a call.  If I miss you, I will get back to you as soon as I can!</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
