<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  margin-top: 100px;
  font-family: Arial;
}
img.topimage {
  position: absolute;
  top: 0px;
  height: 200px;
  width:100%;
  z-index:2;
  }
img.portrait {
  position: static;
  top: 30px;
  height: 200px;
  width: 30%;
  left:20px;
  }

/* Style tab links */
.tablink {
  background-color: #909090;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

.sidenav {
  width: 250px;
  position: absolute;
  z-index: 1;
  top: 350px;
  right: 50px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}
  
#About {background-color: white;}
#History {background-color: white;}
#Offer {background-color: white;}
#Contact {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('About', this, 'white')" id="defaultOpen">About Daniel</button>
<button class="tablink" onclick="openPage('History', this, 'white')">History</button>
<button class="tablink" onclick="openPage('Offer', this, 'white')">What I Offer</button>
<button class="tablink" onclick="openPage('Contact', this, 'white')">Contact Me</button>

<div id="About" class="tabcontent">
  <h3>About Daniel</h3>
  <div class="sidenav">
    <h3>Highlights</h3>
    <p>--Self-driven and motivated worker</p>
    <p>--Undergrad at U of A</p>
    <p>--Employed as a Business Analyst</p>
    <p>--Experienced in industry</p>
  </div>
  <img class="topimage" src="top.png" alt="Top">
  <img class="portrait" src="portrait.png" alt="Portrait">
  <p>My name is Daniel, and I am currently a student at the University of Alberta,
  studying an undergraduate degree in Computing Science.</p>
  <p>I am a hardworking, conscientious individual who is driven
  to succeed in all of my endeavours.  I work hard to find out how
  to complete my work individually, without needing any micromanaging
  or oversight in order to get it done on schedule.</p>
  <p>I am looking to expand my skill set by learning new technologies
  and methods while working for a forward-facing company where I can 
  apply my talents in a meaningful role. Please feel free to look through
  my profile and contact me if you would like to speak with me further. </p>
</div>

<div id="History" class="tabcontent">
  <h3>History</h3>
  <div class="sidenav">
    <h3>Highlights</h3>
    <p>--Self-driven and motivated worker</p>
    <p>--Undergrad at U of A</p>
    <p>--Employed as a Business Analyst</p>
    <p>--Experienced in industry</p>
  </div>
  <img class="topimage" src="top.png" alt="Top">
  <p>Some news this fine day!</p> 
</div>

<div id="Offer" class="tabcontent">
  <h3>What I Offer</h3>
  <div class="sidenav">
    <h3>Highlights</h3>
    <p>--Self-driven and motivated worker</p>
    <p>--Undergrad at U of A</p>
    <p>--Employed as a Business Analyst</p>
    <p>--Experienced in industry</p>
  </div>
  <img class="topimage" src="top.png" alt="Top">
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact Me</h3>
  <div class="sidenav">
    <h3>Highlights</h3>
    <p>--Self-driven and motivated worker</p>
    <p>--Undergrad at U of A</p>
    <p>--Employed as a Business Analyst</p>
    <p>--Experienced in industry</p>
  </div>
  <img class="topimage" src="top.png" alt="Top">
  <p>Who we are and what we do.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
